services:
  postgres:
    image: postgres:15
    container_name: crm_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Iidle44
      POSTGRES_DB: crm_db
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: crm_app
    environment:
      DB_USER: postgres
      DB_PASSWORD: Iidle44
      DB_HOST: postgres   # Docker service name
      DB_PORT: 5432
      DB_NAME: crm_db
    depends_on:
      - postgres
    ports:
      - "5000:5000"
